1- Retrieve Agent Information.
[
    {
        '$match': {
            'fname': 'Sonia'
        }
    }
]

2- List Ongoing Missions.
[
    {
        '$match': {
            'mstatus': 'ongoing'
        }
    }
]

3- Get Contact Information for a Specific agent
[
    {
        '$match': {
            'acode': 2008
        }
    }, {
        '$project': {
            'contacts': 1
        }
    }
]

4- List Missions Assigned to a Specific Agent
[
    {
        '$match': {
            'agents': 10
        }
    }, {
        '$project': {
            'mission': '$mid'
        }
    }
]

5- Retrieve Completed Missions
[
    {
        '$match': {
            'mstatus': 'completed'
        }
    }
]

6- Find all missions a specific asset is used for. (PlanExecutor error during aggregation :: caused by :: operation exceeded time limit)
##########################################################################

[
    {
        '$unwind': {
            'path': '$assets'
        }
    }, {
        '$lookup': {
            'from': 'assets', 
            'localField': 'assets', 
            'foreignField': 'asid', 
            'as': 'assets'
        }
    }, {
        '$project': {
            'mid': '$mid', 
            'asset tag': '$assets.astag'
        }
    }, {
        '$match': {
            'assets.astag': 'WA1VMAFE7BD052704'
        }
    }
]

7- Count the Number of Missions for Each agent
[
    {
        '$unwind': {
            'path': '$agents'
        }
    }, {
        '$group': {
            '_id': '$agents', 
            'missions_count': {
                '$sum': 1
            }
        }
    }
]

8- List Agents who are qualified (based on a set of skills) that are suitable for a mission.
agent who fluent in  mandarin chinese languages, has high skill and knowledge in legal acumen
########################################## (check with neo4j)

[
    {
        '$unwind': {
            'path': '$skills'
        }
    }, {
        '$match': {
            'skills.skill_type': {
                '$in': [
                    'mandarin chinese', 'legal acumen'
                ]
            }, 
            'skills.skill_level': {
                '$gt': 3
            }
        }
    }, {
        '$group': {
            '_id': '$acode', 
            'count': {
                '$sum': 1
            }
        }
    }, {
        '$match': {
            'count': 2
        }
    }
]


9- Retrieve Missions Within a Date Range.
[
    {
        '$match': {
            'start_date': {
                '$gte': '2010-01-01'
            }, 
            'end_date': {
                '$lte': '2010-12-31'
            }
        }
    }
]

10- Find Assets Assigned to ongoing missions
[
    {
        '$match': {
            'mstatus': 'ongoing'
        }
    }, {
        '$unwind': {
            'path': '$assets'
        }
    }, {
        '$project': {
            'assets': '$assets'
        }
    }
]

11- List Missions Involving Multiple Agents
[
    {
        '$unwind': {
            'path': '$agents'
        }
    }, {
        '$group': {
            '_id': '$mid', 
            'count': {
                '$sum': 1
            }
        }
    }, {
        '$match': {
            'count': {
                '$gt': 1
            }
        }
    }
]

12- find the agent who used a certain secret identity.
[
    {
        '$unwind': {
            'path': '$secret_identities'
        }
    }, {
        '$match': {
            'secret_identities.sid_other_details': '572-334-5595'
        }
    }, {
        '$project': {
            'acode': '$acode'
        }
    }
]

13- Find all personnel involved in the operation “144” who are currently 'active', speak Russian, and who lived in London in 2021. List their code names in this operation,agent's type as well as their current locations.
#################################################################################

[
    {
        '$match': {
            'mid': 144
        }
    }, {
        '$unwind': {
            'path': '$agents'
        }
    }, {
        '$lookup': {
            'from': 'agents', 
            'localField': 'agents', 
            'foreignField': 'acode', 
            'as': 'agent info'
        }
    }, {
        '$project': {
            'agent': '$agent info'
        }
    }, {
        '$match': {
            'agent.agent_status': 'active', 
            'agent.skills.skill_type': 'russian', 
            'agent.contacts.city': 'London', 
            'agent.contacts.from_date': {
                '$gte': '2021-01-01', 
                '$lte': '2021-12-31'
            }
        }
    }, {
        '$project': {
            'acode': '$agent.acode', 
            'agent type': '$agent.agent_type', 
            'city': {
                '$cond': {
                    'if': {
                        '$eq': [
                            '$agent.contacts.to_date', None
                        ]
                    }, 
                    'then': '$agent.contacts.city', 
                    'else': ''
                }
            }
        }
    }
]

14- find all the firearms that are out in the field in a region.
[
    {
        '$match': {
            'country': 'PL', 
            'mstatus': 'active'
        }
    }, {
        '$unwind': {
            'path': '$assets'
        }
    }, {
        '$lookup': {
            'from': 'assets', 
            'localField': 'assets', 
            'foreignField': 'asid', 
            'as': 'assets'
        }
    }, {
        '$project': {
            'asid': '$assets.asid', 
            'astype': '$assets.astype', 
            'asmake': '$assets.asmake'
        }
    }
]