A- Relational:
	3- data population:
		python:
		
			1- agents:
				with open('MOCK_DATA.csv', newline='') as csvfile:
					reader = csv.reader(csvfile)
					next(reader, None)
					for row in reader:
						print(f'INSERT INTO agents(fname, lname, dob, gender, nationality, security_level, agent_type, agent_status) VALUES(\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\',\'{row[4]}\',{row[5]},\'{row[6]}\',\'{row[7]}\');')
			
			2- skills:
				skill_type = ["arabic","mandarin chinese","spanish","english","hindi","bengali","portuguese","russian","urdu","indonesian","marksmanship","hand-to-hand combat","infiltration and stealth","survival skills","covert communication","tactical thinking","interrogation techniques","undercover operations","surveillance","hacking and cybersecurity","first aid and medical training","negotiation","escape and evasion","demolitions","technical expertise","physical fitness","psychological warfare","sniper skills","asset handling","diplomacy","technical surveillance","environmental adaptability","legal acumen"]
				skill_level = [0,1,2,3,4,5]
				for st in skill_type:
					for sl in skill_level:
						print(f'INSERT INTO skills(skill_type, skill_level) VALUES(\'{st}\',{sl});')
			
			3- targets:
				import csv
				with open('targets.csv', newline='') as csvfile:
					reader = csv.reader(csvfile)
					next(reader, None)
					for row in reader:
						print(f'INSERT INTO targets(ttype) VALUES(\'{row[0]}\');')
			4- assets:
				vehicles:
					import csv
					with open('assets.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'vehicle\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
				weapons:
					import csv
					with open('assets_weapons.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'weapon\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
				surveillance:
					import csv
					with open('assets_survelliance.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'surveillance\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
				safe house:
					import csv
					with open('assets_SH.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'safe house\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
				communication equipment:
					import csv
					with open('assets_CE.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'communication equipment\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
				drone:
					import csv
					with open('assets_drone.csv', newline='') as csvfile:
						reader = csv.reader(csvfile)
						next(reader, None)
						for row in reader:
							print(f'INSERT INTO assets(astype, asmake, asmodel, astag, asstatus) VALUES(\'drone\',\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\');')
			5- contacts:
				import csv
				with open('contacts.csv', newline='') as csvfile:
					reader = csv.reader(csvfile)
					next(reader, None)
					for row in reader:
						if row[6]:
							print(f'INSERT INTO contacts(phone, email, address_line1, city, country, from_date, to_date) VALUES(\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\',\'{row[4]}\',\'{row[5]}\',\'{row[6]}\');')
						else:
							print(f'INSERT INTO contacts(phone, email, address_line1, city, country, from_date) VALUES(\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\',\'{row[4]}\',\'{row[5]}\');')
			6- secret_identities:
				import csv
				with open('SIDs.csv', newline='') as csvfile:
					reader = csv.reader(csvfile)
					next(reader, None)
					for row in reader:
						print(f'INSERT INTO secret_identities(sid_type, sid_nationality, sid_other_details, sid_status, sid_issue_date, sid_exp_date) VALUES(\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\',\'{row[4]}\',\'{row[5]}\');')
			7- missions:
				import csv
				i = 0
				with open('missions.csv', newline='') as csvfile:
					reader = csv.reader(csvfile)
					next(reader, None)
					for row in reader:
						i+=1
						print(f'INSERT INTO missions(start_date, end_date, general_description, city, country, mstatus, tid) VALUES(\'{row[0]}\',\'{row[1]}\',\'{row[2]}\',\'{row[3]}\',\'{row[4]}\',\'{row[5]}\',{i});')
			8- has:
			9- participated_in:
			10- used_in:
			